<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="bodynar@gmail.com">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Payments</title>
</head>

<body class="has-navbar-fixed-top">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
